{
  "manifest_version": 3,
  "name": "Browser Use for AI Agents",
  "version": "0.4.1",
  "description": "A local-only extension bridge for multiplexed browser MCP. Modified by [KnotFalse]; inspired by Blueprint MCP",
  "permissions": [
    "tabs",
    "debugger",
    "storage",
    "alarms",
    "scripting",
    "management",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Local MCP Bun",
    "default_popup": "popup.html"
  }
}
