{
  "name": "@TWP-Technologies/Browser-MCP",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "description": "Local-only multiplexed Browser MCP server built with Bun",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build:popup-ui": "bun build ./chrome-extension/popup.ts --target=browser --format=esm --outfile ./chrome-extension/popup.js",
    "check:popup-ui": "bunx tsc -p ./chrome-extension/tsconfig.popup.json --noEmit",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "test:fault": "bun test tests/fault",
    "test:concurrency": "bun test tests/concurrency",
    "test:hard-gate": "bun run test:unit && bun run test:integration && bun run test:e2e && bun run test:fault && bun run test:concurrency",
    "lint:spec": "bun run scripts/validate_living_spec.ts",
    "lint:docs": "bun run scripts/validate_public_docs.ts",
    "lint:compliance": "bun run scripts/compliance_scan.ts",
    "ci:evidence": "bun run scripts/write_ci_evidence.ts",
    "release:check-version": "bun run scripts/check_release_version_sync.ts",
    "package:release": "bun run scripts/package_release.ts",
    "verify:release-extension": "bun run scripts/verify_extension_release_zip.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "fflate": "^0.8.2",
    "playwright": "^1.58.2",
    "typescript": "^5.8.2"
  }
}
